<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #212121;
            line-height: 1.6;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 400;
            letter-spacing: 0.5px;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.15);
            border-radius: 8px;
        }

        form {
            display: grid;
            gap: 24px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        label {
            margin-bottom: 8px;
            font-weight: 500;
            color: #424242;
            transition: all 0.3s ease;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }

        input:focus {
            outline: none;
            border-color: #000000;
            box-shadow: 0 0 0 1px #000000;
        }

        input[type="date"] {
            appearance: none;
            -webkit-appearance: none;
            background-color: #ffffff;
            padding-right: 35px;
            cursor: pointer;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            filter: invert(0.8);
            opacity: 0.6;
            cursor: pointer;
        }

        .error {
            color: #d32f2f;
            margin-top: 5px;
            font-size: 14px;
        }

        .bookmarkBtn {
            width: 100px;
            height: 40px;
            border-radius: 40px;
            border: 1px solid rgba(255, 255, 255, 0.349);
            background-color: rgb(12, 12, 12);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition-duration: 0.3s;
            overflow: hidden;
            align-self: flex-end;
            margin-top: 16px;
        }

        .IconContainer {
            width: 30px;
            height: 30px;
            background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(255, 255, 255));
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            z-index: 2;
            transition-duration: 0.3s;
        }

        .icon {
            border-radius: 1px;
        }

        .text {
            height: 100%;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            z-index: 1;
            transition-duration: 0.3s;
            font-size: 1.04em;
        }

        .bookmarkBtn:hover .IconContainer {
            width: 90px;
            transition-duration: 0.3s;
        }

        .bookmarkBtn:hover .text {
            transform: translate(10px);
            width: 0;
            font-size: 0;
            transition-duration: 0.3s;
        }

        .bookmarkBtn:active {
            transform: scale(0.95);
            transition-duration: 0.3s;
        }

        @media (max-width: 600px) {
            .container {
                margin: 20px;
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            input {
                font-size: 14px;
            }

            .bookmarkBtn {
                width: 90px;
                height: 36px;
            }

            .IconContainer {
                width: 26px;
                height: 26px;
            }

            .text {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Add Student</h1>
    </header>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {% if field.name == 'date_of_birth' or field.name == 'admission_date' %}
                        <input type="date" id="{{ field.id_for_label }}" name="{{ field.name }}" required>
                    {% else %}
                        {{ field }}
                    {% endif %}
                    {% if field.errors %}
                        <span class="error">{{ field.errors|join:", " }}</span>
                    {% endif %}
                </div>
            {% endfor %}
            <div class="form-group">
                <label for="user_id">User ID:</label>
                <input type="text" id="user_id" name="user_id">
            </div>
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
            <button class="bookmarkBtn">
                <span class="IconContainer">
                    <svg viewBox="0 0 384 512" height="0.9em" class="icon">
                        <path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path>
                    </svg>
                </span>
                <p class="text">Save</p>
            </button>
        </form>
    </div>
</body>
</html>