<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom List</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <style>
        body { background-color: #f5f5f5; color: #333; }
        .container { margin-top: 20px; }
        .collection .collection-item { 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            flex-wrap: wrap;
        }
        .collection .collection-item .content {
            flex-grow: 1;
            margin-right: 20px;
        }
        .collection .collection-item .stats {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper grey darken-3">
            <a href="#" class="brand-logo center">Classroom List</a>
        </div>
    </nav>

    <div class="container">
        <ul class="collection">
            {% for classroom in classrooms %}
                <li class="collection-item">
                    <div class="content">
                        <h5>{{ classroom.name }} (Grade {{ classroom.grade.name }})</h5>
                        <p>
                            Class Teacher: 
                            {% if classroom.class_teacher %}
                                {{ classroom.class_teacher.user.get_full_name }}
                            {% else %}
                                Not assigned
                            {% endif %}
                        </p>
                    </div>
                    <div class="stats">
                        <span>Classroom Students: {{ classroom.student_count }}</span>
                        <span>Grade Students: {{ classroom.grade_student_count }}</span>
                        <span>Attendance: {{ classroom.attendance_percentage|floatformat:2 }}%</span>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>