{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.3/nouislider.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.3/nouislider.min.js"></script>
    <style>
        .card {
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transform: translateY(-4px);
        }
        
            .card-container {
        display: flex;
        height: 300px;
        overflow: hidden;
        border-radius: 10px;
    }

    .cards {
        flex: 1;
        position: relative;
        transition: flex 0.7s ease;
        cursor: pointer;
        overflow: hidden;
    }

    .cards:hover {
        flex: 3;
    }

    .student-photo {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        transition: transform 0.7s ease;
    }

    .cards:hover .student-photo {
        transform: scale(1.1);
    }

    .student-info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        transition: opacity 0.3s ease;
        opacity: 0;
    }

    .cards:hover .student-info {
        opacity: 1;
    }

    .student-name {
        display: block;
        font-size: 18px;
        font-weight: bold;
    }

    .student-number {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 24px;
        font-weight: bold;
    }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out md:relative md:translate-x-0" id="sidebar">
            <div class="flex justify-between items-center p-4 border-b">
                <h1 class="text-xl font-bold text-blue-600">PrincipalDash</h1>
                <button id="closeSidebar" class="md:hidden text-gray-500 hover:text-gray-700">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <nav class="mt-6 px-4">
                <div class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700" data-section="dashboard">
                    <i data-lucide="home" class="mr-3"></i>
                    <span class="font-medium">Dashboard</span>
                </div>
                <div class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700" data-section="teachers">
                    <i data-lucide="users" class="mr-3"></i>
                    <span class="font-medium">Teachers</span>
                </div>
                <div class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700" data-section="students">
                    <i data-lucide="book-open" class="mr-3"></i>
                    <span class="font-medium">Students</span>
                </div>
                <div class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700" data-section="performance">
                    <i data-lucide="bar-chart-2" class="mr-3"></i>
                    <span class="font-medium">Performance</span>
                </div>
                <div class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700" data-section="settings">
                    <i data-lucide="settings" class="mr-3"></i>
                    <span class="font-medium">Settings</span>
                </div>
            </nav>
        </aside>

        <!-- Main content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="bg-white shadow-sm z-10">
                <div class="px-4 py-3 flex justify-between items-center">
                    <div class="flex items-center">
                        <button id="openSidebar" class="md:hidden cursor-pointer text-gray-500 hover:text-gray-700 mr-4">
                            <i data-lucide="menu"></i>
                        </button>
                        <h2 class="text-2xl font-semibold text-gray-800" id="sectionTitle">Dashboard</h2>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="p-1 rounded-full text-gray-400 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
                            <i data-lucide="bell"></i>
                        </button>
                        <div class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center text-white font-semibold">
                            JP
                        </div>
                    </div>
                </div>
            </header>

            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6">
                <!-- Dashboard Section -->
                <section id="dashboard" class="section-content">
                    <div class="grid gap-6 mb-8 md:grid-cols-2 lg:grid-cols-4">
                        <div class="bg-white rounded-lg shadow-md overflow-hidden card">
                            <div class="p-6 flex items-center justify-between">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700 mb-2">Total Students</h3>
                                    <p class="text-3xl font-bold text-blue-600">{{ total_students }}</p>
                                </div>
                                <div class="bg-blue-100 p-3 rounded-full">
                                    <i data-lucide="users" class="text-blue-600" style="width: 24px; height: 24px;"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden card">
                            <div class="p-6 flex items-center justify-between">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700 mb-2">Total Teachers</h3>
                                    <p class="text-3xl font-bold text-green-600">{{total_teachers}}</p>
                                </div>
                                <div class="bg-green-100 p-3 rounded-full">
                                    <i data-lucide="user-check" class="text-green-600" style="width: 24px; height: 24px;"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden card">
                            <div class="p-6 flex items-center justify-between">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700 mb-2">Avg Attendence Presentage</h3>
                                    <p class="text-3xl font-bold text-purple-600">{{avg_attendance}} %</p>
                                </div>
                                <div class="bg-purple-100 p-3 rounded-full">
                                    <i data-lucide="trending-up" class="text-purple-600" style="width: 24px; height: 24px;"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden card">
                            <div class="p-6 flex items-center justify-between">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700 mb-2">Total Due Fees</h3>
                                    <p class="text-3xl font-bold text-red-600">{{fee}}</p>
                                </div>
                                <div class="bg-red-100 p-3 rounded-full">
                                    <i data-lucide="dollar-sign" class="text-red-600" style="width: 24px; height: 24px;"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Performance Chart -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800 mb-4">School Performance Over Time</h3>
                            <canvas id="performanceChart" height="300"></canvas>
                        </div>
                    </div>

                    <!-- Budget Allocation Slider -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800 mb-4">Budget Allocation</h3>
                            <div id="budget-slider" class="mb-4"></div>
                            <div class="flex justify-between text-sm text-gray-600">
                                <span>$0</span>
                                <span>$5M</span>
                            </div>
                            <p class="mt-2 text-center text-lg font-semibold" id="budget-value"></p>
                        </div>
                    </div>
                    
                        <!-- Top Students Slider -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800 mb-4">Top Performing Students</h3>
                            <div class="card-container">
                                {% for student in top_students %}
                                    <div class="cards">
                                        <div class="student-photo" style="background-image: url('{% if student.profile_photo %}{{ student.profile_photo.url }}{% else %}{% static 'images/default_student_photo.png' %}{% endif %}');"></div>
                                        <div class="student-info">
                                            <span class="student-name">{{ student.first_name }} {{ student.last_name }}</span>
                                            <span class="student-number">{{ forloop.counter }}</span>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800 mb-4">Recent Activities</h3>
                            <ul class="space-y-4">
                                <li class="flex items-center">
                                    <div class="w-2 h-2 bg-blue-500 rounded-full mr-3"></div>
                                    <div>
                                        <p class="font-medium">New teacher onboarded: Sarah Johnson</p>
                                        <p class="text-sm text-gray-500">2 hours ago</p>
                                    </div>
                                </li>
                                <li class="flex items-center">
                                    <div class="w-2 h-2 bg-green-500 rounded-full mr-3"></div>
                                    <div>
                                        <p class="font-medium">Monthly performance report generated</p>
                                        <p class="text-sm text-gray-500">1 day ago</p>
                                    </div>
                                </li>
                                <li class="flex items-center">
                                    <div class="w-2 h-2 bg-yellow-500 rounded-full mr-3"></div>
                                    <div>
                                        <p class="font-medium">Parent-Teacher conference scheduled</p>
                                        <p class="text-sm text-gray-500">2 days ago</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                                
                <section id="teachers" class="section-content hidden">
                    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
                        <div class="p-6">
                            <div class="flex justify-between items-center mb-6">
                                <h3 class="text-xl font-semibold text-gray-800">Teachers List</h3>
                                <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-full transition duration-300 ease-in-out transform hover:scale-105">
                                    <i data-lucide="plus" class="inline-block mr-1" style="width: 16px; height: 16px;"></i>
                                    Add Teacher
                                </button>
                            </div>
                            <div class="relative mb-6">
                                <input type="text" placeholder="Search teachers..." class="w-full pl-10 pr-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <div class="absolute left-3 top-2">
                                    <i data-lucide="search" class="text-gray-400" style="width: 20px; height: 20px;"></i>
                                </div>
                            </div>
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Subject</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Classes</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Experience</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                 {% for teacher in teacher %}
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="flex-shrink-0 h-10 w-10">
                                                    <img class="h-10 w-10 rounded-full" src="https://via.placeholder.com/150" alt="Teacher photo">
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">{{ teacher.user.username }}</div>
                                                    <div class="text-sm text-gray-500">{{ teacher.user.email }}</div>
                                                </div>
                                            </div>
                                        </td> 
                                        
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">{{ teacher.class_teacher_of_grade.name }}</div>
                                        </td>
                                        
                         
                                       
                                    </tr>
                                    {% endfor %}
                                    <!-- Add more rows for other teachers -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                
                                                     
                                                
                <section id="students" class="section-content {% if active_section != 'students' %}hidden{% endif %}">
                    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
                        <div class="p-4 sm:p-6">
                            <div class="flex flex-col sm:flex-row justify-between items-center mb-6">
                                <h3 class="text-xl font-semibold text-gray-800 mb-4 sm:mb-0">Students List</h3>
                                <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-2 w-full sm:w-auto">
                                    <a href="{% url 'deleted_students' %}" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-full transition duration-300 ease-in-out transform hover:scale-105 text-center sm:order-1">
                                        <i data-lucide="user-check" class="inline-block mr-1" style="width: 16px; height: 16px;"></i>
                                        Restore Deleted
                                    </a>
                                    <a href="{% url 'add_student' %}" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-full transition duration-300 ease-in-out transform hover:scale-105 text-center sm:order-2">
                                        <i data-lucide="user-plus" class="inline-block mr-1" style="width: 16px; height: 16px;"></i>
                                        Add Student
                                    </a>
                                </div>
                            </div>
                            <div class="relative mb-6">
                                <form id="student-search-form" method="get">
                                    <input type="text" id="student-search" name="q" placeholder="Search students..." 
                                           value="{{ request.GET.q }}"
                                           class="w-full pl-10 pr-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <button type="submit" class="absolute right-3 top-2">
                                        <i data-lucide="search" class="text-gray-400" style="width: 20px; height: 20px;"></i>
                                    </button>
                                </form>
                            </div>
                            <div id="students-table-container">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Roll No.</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">First Name</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Name</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Grade</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        {% for student in students %}
                                            <tr>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ student.roll_number }}</td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ student.first_name }}</td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ student.last_name }}</td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ student.grade.name }}</td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                    <a href="{% url 'student_profile' student.id %}" class="text-indigo-600 hover:text-indigo-900">
                                                        <i data-lucide="eye" style="width: 20px; height: 20px;"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        {% empty %}
                                            <tr>
                                                <td colspan="5" class="px-6 py-4 text-center text-sm text-gray-500">No students found</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                                
                                {% if is_paginated %}
                                    <div class="px-6 py-4 bg-white border-t border-gray-200 sm:px-6">
                                        <nav class="flex items-center justify-between">
                                            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                                                <div>
                                                    <p class="text-sm text-gray-700">
                                                        Showing
                                                        <span class="font-medium">{{ page_obj.start_index }}</span>
                                                        to
                                                        <span class="font-medium">{{ page_obj.end_index }}</span>
                                                        of
                                                        <span class="font-medium">{{ page_obj.paginator.count }}</span>
                                                        results
                                                    </p>
                                                </div>
                                                <div>
                                                    <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                                        {% if page_obj.has_previous %}
                                                            <a href="?page={{ page_obj.previous_page_number }}" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                                                <span class="sr-only">Previous</span>
                                                                <i data-lucide="chevron-left" class="h-5 w-5" aria-hidden="true"></i>
                                                            </a>
                                                        {% endif %}
                                                        
                                                        {% for num in page_obj.paginator.page_range %}
                                                            {% if page_obj.number == num %}
                                                                <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                                                                    {{ num }}
                                                                </a>
                                                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                                                <a href="?page={{ num }}" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                                                                    {{ num }}
                                                                </a>
                                                            {% endif %}
                                                        {% endfor %}
                                                        
                                                        {% if page_obj.has_next %}
                                                            <a href="?page={{ page_obj.next_page_number }}" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                                                <span class="sr-only">Next</span>
                                                                <i data-lucide="chevron-right" class="h-5 w-5" aria-hidden="true"></i>
                                                            </a>
                                                        {% endif %}
                                                    </nav>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </section>                    
                               
                                
      
                
                <!-- Other sections (students, performance, settings) can be added here -->
                
            </main>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
                // Initialize Lucide icons
        lucide.createIcons();
        
        // Sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const openSidebarBtn = document.getElementById('openSidebar');
        const closeSidebarBtn = document.getElementById('closeSidebar');
        const sectionTitle = document.getElementById('sectionTitle');
        
        openSidebarBtn.addEventListener('click', () => {
            sidebar.classList.remove('-translate-x-full');
        });
        
        closeSidebarBtn.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
        });
        
        // Section navigation functionality
        const navItems = document.querySelectorAll('nav div[data-section]');
        const sections = document.querySelectorAll('.section-content');
        
        navItems.forEach(item => {
            item.addEventListener('click', () => {
                const sectionName = item.getAttribute('data-section');
                showSection(sectionName);
                updateActiveNavItem(item);
                sectionTitle.textContent = item.querySelector('span').textContent;
                
                // Close sidebar on mobile after selection
                if (window.innerWidth < 768) {
                    sidebar.classList.add('-translate-x-full');
                }
            });
        });
        
        function showSection(sectionName) {
            sections.forEach(section => {
                section.classList.add('hidden');
                if (section.id === sectionName) {
                    section.classList.remove('hidden');
                }
            });
        }
        
        function updateActiveNavItem(activeItem) {
            navItems.forEach(item => {
                item.classList.remove('bg-blue-100', 'text-blue-700');
            });
            activeItem.classList.add('bg-blue-100', 'text-blue-700');
        }
        
        // Performance Chart
        const ctx = document.getElementById('performanceChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'School Performance',
                    data: [75, 78, 80, 79, 82, 85, 87, 88, 86, 89, 90, 92],
                    borderColor: 'rgb(75, 192, 192)',
                    backgroundColor: 'rgba(75, 192, 192, 0.5)',
                    tension: 0.4,
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false,
                    },
                    title: {
                        display: false,
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        title: {
                            display: true,
                            text: 'Performance (%)'
                        }
                    }
                }
            }
        });
        
        // Budget Allocation Slider
        const slider = document.getElementById('budget-slider');
        const budgetValue = document.getElementById('budget-value');
        
        noUiSlider.create(slider, {
            start: [2500000],
            connect: 'lower',
            range: {
                'min': 0,
                'max': 5000000
            },
            format: {
                to: function (value) {
                    return '$' + value.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                },
                from: function (value) {
                    return Number(value.replace('$', '').replace(',', ''));
                }
            }
        });
        
        slider.noUiSlider.on('update', function (values, handle) {
            budgetValue.innerHTML = values[handle];
        }); 
    </script>
    
    
        
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const studentsTableContainer = document.getElementById('students-table-container');
        const studentSearchForm = document.getElementById('student-search-form');
    
        function loadStudents(url) {
            fetch(url, {
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                studentsTableContainer.innerHTML = data.html;
                attachEventListeners();
                // Reinitialize Lucide icons after updating the content
                lucide.createIcons();
            });
        }
    
        function attachEventListeners() {
            const paginationLinks = studentsTableContainer.querySelectorAll('a[href*="page="]');
            paginationLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    loadStudents(this.href);
                });
            });
        }
    
        studentSearchForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const searchQuery = document.getElementById('student-search').value;
            loadStudents(`${window.location.pathname}?q=${encodeURIComponent(searchQuery)}`);
        });
    
        // Only attach event listeners on initial page load
        attachEventListeners();
        
        // Initial load of students
        loadStudents(window.location.pathname);
    });
    
    </script>
</body>
</html>