{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <style>
        :root {
            --primary-color: #000000;
            --secondary-color: #ffffff;
            --accent-color: #2196F3;
            --text-color: #333333;
            --background-color: #f5f5f5;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .profile-container {
            background-color: var(--secondary-color);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 100%;
            max-width: 400px;
        }

        .profile-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }

        .profile-photo-container {
            position: relative;
            margin-bottom: 1rem;
            width: 150px;
            height: 150px;
        }

        .profile-photo {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary-color);
        }

        .default-profile-photo {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .default-profile-photo svg {
            width: 60%;
            height: 60%;
            fill: #bdbdbd;
        }

        .update-photo-btn {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: var(--accent-color);
            color: var(--secondary-color);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-name {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            margin-top: 0.5rem;
        }

        .profile-details {
            list-style-type: none;
            padding: 0;
        }

        .profile-details li {
            margin-bottom: 0.5rem;
        }

        .profile-details strong {
            display: inline-block;
            width: 120px;
            font-weight: bold;
        }

        @media (max-width: 480px) {
            .profile-container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-photo-container">
                {% if student.profile_photo %}
                    <img id="profilePhoto" src="{{ student.profile_photo.url }}" alt="Profile Photo" class="profile-photo">
                {% else %}
                    <div id="defaultProfilePhoto" class="default-profile-photo">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
                        </svg>
                    </div>
                {% endif %}
                <button class="update-photo-btn" onclick="document.getElementById('id_profile_photo').click()">+</button>
                <form id="photoForm" style="display: none;">
                    {% csrf_token %}
                    {{ form.profile_photo }}
                </form>
            </div>
            <h1 class="profile-name">{{ student.first_name }} {{ student.last_name }}</h1>
        </div>
        <ul class="profile-details">
            <li><strong>Aadhaar No:</strong> <span>{{ student.adhar_num }}</span></li>
            <li><strong>Roll No:</strong> <span>{{ student.roll_number }}</span></li>
            <li><strong>Class:</strong> <span>{{ student.grade.name }}</span></li>
            <li><strong>Date of Birth:</strong> <span>{{ student.date_of_birth }}</span></li>
            <li><strong>Remaining Fee</strong> <span>{{ student.remaining_fee }}</span></li>
            <li><strong>Role No.</strong> <span>{{ student.roll_number }}</span></li>
            <li><strong>Atendece Presentage</strong> <span>{{ student.attendance_percentage  }} %</span></li>
            <li><strong>Email:</strong> <span>{{ student.email }}</span></li>
        </ul>
    </div>

    <script>
        document.getElementById('id_profile_photo').addEventListener('change', function(e) {
            var form = document.getElementById('photoForm');
            var formData = new FormData(form);
            
            fetch('{% url "student_profile" %}', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    var profilePhoto = document.getElementById('profilePhoto');
                    var defaultProfilePhoto = document.getElementById('defaultProfilePhoto');
                    
                    if (profilePhoto) {
                        profilePhoto.src = data.photo_url;
                    } else if (defaultProfilePhoto) {
                        defaultProfilePhoto.outerHTML = `<img id="profilePhoto" src="${data.photo_url}" alt="Profile Photo" class="profile-photo">`;
                    }
                } else {
                    alert('Failed to upload photo. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        });
    </script>
</body>
</html>