<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Curve Chart with React and Material-UI</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/@material-ui/core@4.12.3/umd/material-ui.development.js"></script>
    <script src="https://unpkg.com/recharts@2.1.9/umd/Recharts.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;
        const { 
            Card, CardContent, Typography, FormControl, InputLabel, Select, MenuItem, makeStyles 
        } = MaterialUI;
        const { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } = Recharts;

        const useStyles = makeStyles((theme) => ({
            root: {
                maxWidth: 800,
                margin: 'auto',
                marginTop: theme.spacing(4),
            },
            controls: {
                display: 'flex',
                justifyContent: 'center',
                marginBottom: theme.spacing(2),
            },
            formControl: {
                margin: theme.spacing(1),
                minWidth: 120,
            },
        }));

        function MonthlyCurveChart() {
            const classes = useStyles();
            const currentYear = new Date().getFullYear();
            const [selectedYear, setSelectedYear] = useState(currentYear);
            const [selectedMonth, setSelectedMonth] = useState(new Date().getMonth());
            const [data, setData] = useState([]);

            const generateData = (year, month) => {
                const daysInMonth = new Date(year, month + 1, 0).getDate();
                return Array.from({ length: daysInMonth }, (_, i) => ({
                    day: i + 1,
                    value: Math.floor(Math.random() * 5000) + 1000,
                }));
            };

            useEffect(() => {
                setData(generateData(selectedYear, selectedMonth));
            }, [selectedYear, selectedMonth]);

            return (
                <Card className={classes.root}>
                    <CardContent>
                        <Typography variant="h5" component="h2" gutterBottom>
                            Monthly Data Curve
                        </Typography>
                        <div className={classes.controls}>
                            <FormControl className={classes.formControl}>
                                <InputLabel>Year</InputLabel>
                                <Select
                                    value={selectedYear}
                                    onChange={(e) => setSelectedYear(Number(e.target.value))}
                                >
                                    {[...Array(5)].map((_, i) => (
                                        <MenuItem key={i} value={currentYear - i}>
                                            {currentYear - i}
                                        </MenuItem>
                                    ))}
                                </Select>
                            </FormControl>
                            <FormControl className={classes.formControl}>
                                <InputLabel>Month</InputLabel>
                                <Select
                                    value={selectedMonth}
                                    onChange={(e) => setSelectedMonth(Number(e.target.value))}
                                >
                                    {[...Array(12)].map((_, i) => (
                                        <MenuItem key={i} value={i}>
                                            {new Date(0, i).toLocaleString('default', { month: 'long' })}
                                        </MenuItem>
                                    ))}
                                </Select>
                            </FormControl>
                        </div>
                        <ResponsiveContainer width="100%" height={300}>
                            <LineChart
                                data={data}
                                margin={ top: 5, right: 30, left: 20, bottom: 5 }
                            >
                                <CartesianGrid strokeDasharray="3 3" />
                                <XAxis 
                                    dataKey="day" 
                                    label={ value: 'Day of Month', position: 'insideBottomRight', offset: -10 } 
                                />
                                <YAxis 
                                    label={ value: 'Value', angle: -90, position: 'insideLeft' }
                                />
                                <Tooltip />
                                <Line 
                                    type="monotone" 
                                    dataKey="value" 
                                    stroke="#3f51b5" 
                                    activeDot={ r: 8 }
                                    strokeWidth={2}
                                />
                            </LineChart>
                        </ResponsiveContainer>
                    </CardContent>
                </Card>
            );
        }

        ReactDOM.render(
            <MaterialUI.ThemeProvider theme={MaterialUI.createMuiTheme()}>
                <MonthlyCurveChart />
            </MaterialUI.ThemeProvider>,
            document.getElementById('root')
        );
    </script>
</body>
</html>