
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classrooms Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        :root {
            --color-background: #f5f5f5;
            --color-surface: #ffffff;
            --color-primary: #212121;
            --color-primary-light: #484848;
            --color-primary-dark: #000000;
            --color-on-primary: #ffffff;
            --color-on-surface: #000000;
            --color-on-background: #000000;
            --color-divider: rgba(0, 0, 0, 0.12);
        }
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--color-on-background);
            background-color: var(--color-background);
            margin: 0;
            padding: 16px;
            -webkit-font-smoothing: antialiased;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 2rem;
            color: var(--color-primary);
            text-align: center;
            letter-spacing: 0.02em;
        }
        .classroom-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 16px;
        }
        .classroom-item {
            background-color: var(--color-surface);
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            overflow: hidden;
        }
        .classroom-item:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .classroom-content {
            padding: 16px;
        }
        .classroom-name {
            font-size: 1.25rem;
            font-weight: 500;
            margin: 0 0 12px 0;
            color: var(--color-primary);
        }
        .classroom-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.875rem;
            color: var(--color-primary-light);
            margin-bottom: 12px;
        }
        .classroom-detail {
            display: flex;
            align-items: center;
        }
        .classroom-detail .material-icons {
            font-size: 16px;
            margin-right: 4px;
        }
        .attendance-high { color: #4caf50; }
        .attendance-medium { color: #ff9800; }
        .attendance-low { color: #f44336; }
        .button {
            background-color: var(--color-primary);
            color: var(--color-on-primary);
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.04em;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            width: 93%;
        }
        .button:hover {
            background-color: var(--color-primary-light);
        }
        .button .material-icons {
            margin-right: 8px;
        }
        @media (max-width: 600px) {
            .classroom-list {
                grid-template-columns: 1fr;
            }
        }
        .ripple {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.7);
            transform: scale(0);
            animation: ripple 0.6s linear;
            pointer-events: none;
        }
        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Classrooms Dashboard</h1>
        <ul class="classroom-list">
            {% for classroom in classrooms %}
            <li class="classroom-item">
                <div class="classroom-content">
                    <h2 class="classroom-name">{{ classroom.grade.name }}</h2>
                    <div class="classroom-details">
                        <span class="classroom-detail">
                            <i class="material-icons">people</i>
                            {{ classroom_data|get_item:classroom.id|get_item:'student_count' }}
                        </span>
                        <span class="classroom-detail attendance-{{ classroom_data|get_item:classroom.id|get_item:'attendance_percentage'|attendance_class }}">
                            <i class="material-icons">event_available</i>
                            {{ classroom_data|get_item:classroom.id|get_item:'attendance_percentage'|floatformat:2 }}%
                        </span>
                        <span class="classroom-detail">
                            <i class="material-icons">person</i>
                            {{ classroom_teachers|get_item:classroom.id }}
                        </span>
                    </div>
                    <a href="{% url 'classroom_detail' classroom.id %}" class="button">
                        <i class="material-icons">visibility</i> View Details
                    </a>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>

    <script>
        document.querySelectorAll('.button').forEach(button => {
            button.addEventListener('click', function(e) {
                let ripple = document.createElement('span');
                ripple.classList.add('ripple');
                this.appendChild(ripple);
                let rect = this.getBoundingClientRect();
                let size = Math.max(rect.width, rect.height);
                ripple.style.width = ripple.style.height = `${size}px`;
                ripple.style.left = `${e.clientX - rect.left - size/2}px`;
                ripple.style.top = `${e.clientY - rect.top - size/2}px`;
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });
    </script>
</body>
</html>