<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ classroom.name }} - Assigned Teachers</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        h1 {
            background-color: #212121;
            color: #fff;
            margin: 0;
            padding: 20px;
            font-size: 1.5em;
        }
        .assignments-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .assignment-item {
            padding: 15px 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        .assignment-item:last-child {
            border-bottom: none;
        }
        .subject-name {
            font-weight: bold;
            margin-right: 10px;
        }
        .teacher-name {
            color: #757575;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #212121;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ classroom.name }} - Assigned Teachers</h1>
        <ul class="assignments-list">
            {% for assignment in assigned_teachers %}
                <li class="assignment-item">
                    <span class="subject-name">{{ assignment.subject.name }}:</span>
                    <span class="teacher-name">
                        {% if assignment.teacher %}
                            {{ assignment.teacher.user.username }}
                        {% else %}
                            Not assigned
                        {% endif %}
                    </span>
                </li>
            {% endfor %}
        </ul>
    </div>
    <a href="{% url 'classroom_detail' classroom.pk %}" class="back-button">Back to Classroom Details</a>
</body>
</html>