
<h2>Assigned Homework</h2>
<a href="{% url 'assign_homework' %}" class="btn btn-primary">Assign New Homework</a>
<table class="table">
    <thead>
        <tr>
            <th>Title</th>
            <th>Subject</th>
            <th>Grade</th>
            <th>Due Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for homework in homeworks %}
        <tr>
            <td>{{ homework.title }}</td>
            <td>{{ homework.subject }}</td>
            <td>{{ homework.grade }}</td>
            <td>{{ homework.due_date }}</td>
            <td>
                <a href="{% url 'teacher_homework_detail' homework.id %}" class="btn btn-info btn-sm">View</a>
                <a href="#" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No homework assigned yet.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
