<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">School Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Results for {{ assignment.grade.name }} - {{ assignment.subject.name }}</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Marks</th>
                    <th>Grade</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr>
                    <td>{{ result.student.user.get_full_name }}</td>
                    <td>{{ result.marks }}</td>
                    <td>{{ result.grade }}</td>
                    <td>
                        <a href="{% url 'edit_result' assignment.id result.student.id %}" class="btn btn-sm btn-primary">Edit</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">No results found for this class.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'add_result' assignment.id %}" class="btn btn-success">Add New Result</a>
        <a href="{% url 'teacher_results_main' %}" class="btn btn-secondary">Back to Classes</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>