{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance List</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 800px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #444;
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            font-size: 1em;
            margin: 10px 0;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        form label, form input, form button {
            margin: 0;
        }
        input[type="date"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }
        .view-button {
            background-color: transparent;
            color: #007bff;
            border: none;
            padding: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: color 0.3s;
            text-decoration: none;
        }
        .view-button:hover {
            color: #0056b3;
            text-decoration: underline;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table th,
        table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        table th {
            background-color: #f2f2f2;
        }
        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .status-present {
            color: green;
            font-weight: bold;
        }
        .status-absent {
            color: red;
            font-weight: bold;
        }
        .back-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 4px;
            font-size: 1.1em;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #555;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 1.5em;
            }
            form {
                flex-direction: column;
                align-items: stretch;
            }
            form label, form input, form button {
                width: 100%;
                margin: 5px 0;
            }
            .view-button {
                text-align: center;
            }
            table th,
            table td {
                padding: 6px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Attendance List</h1>
        <form method="get" action="{% url 'list_attendance' %}">
            <label for="attendance_date">Select Date: </label>
            <input type="date" id="attendance_date" name="attendance_date" value="{{ selected_date|date:'Y-m-d' }}">
            <button type="submit" class="view-button">View</button>
        </form>
        <p>Date: {{ selected_date|date:"F d, Y" }}</p>
        <p>Class: {{ class_name }}</p>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Roll Number</th>
                        <th>Student Name</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                        <tr>
                            <td>{{ student.roll_number }}</td>
                            <td>{{ student.first_name }} {{ student.last_name }}</td>
                            <td class="{% if attendance_dict|get_item:student.id == 1 %}status-present{% else %}status-absent{% endif %}">
                                {% if attendance_dict|get_item:student.id == 1 %}Present{% else %}Absent{% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="{% url 'teachers_dashboard' %}" class="back-button">Back to Dashboard</a>
    </div>
</body>
</html>