* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}
.dashboard {
    display: flex;
    min-height: 100vh;
}
.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 20px;
    transition: all 0.3s;
}
.sidebar.closed {
    width: 0;
    padding: 0;
    overflow: hidden;
}
.sidebar h2 {
    margin-bottom: 20px;
}
.sidebar ul {
    list-style-type: none;
}
.sidebar ul li {
    margin-bottom: 10px;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.sidebar ul li a i {
    margin-right: 10px;
    width: 20px;
}
.main-content {
    flex-grow: 1;
    padding: 20px;
    transition: all 0.3s;
}
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.menu-icon {
    font-size: 24px;
    cursor: pointer;
}
.content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.content h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
}
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
@media (max-width: 768px) {
    .sidebar {
        position: absolute;
        height: 100%;
        z-index: 1;
    }
    .sidebar.closed {
        transform: translateX(-100%);
    }
}