<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            color: #212121;
        }
        .container {
            max-width: 600px;
            margin-top: 20px;
        }
        .card {
            border-radius: 8px;
        }
        .card-content {
            padding: 24px;
        }
        .profile-photo-container {
            width: 150px;
            height: 150px;
            margin: 0 auto 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
            background-color: #e0e0e0;
        }
        .profile-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .default-profile-icon {
            width: 60%;
            height: 60%;
        }
        .profile-info {
            margin-bottom: 10px;
        }
        .profile-info strong {
            font-weight: 500;
        }
        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-content">
                <h4 class="center-align">Student Profile</h4>
                <div class="profile-photo-container">
                    {% if student.profile_photo %}
                        <img src="{{ student.profile_photo.url }}" alt="Profile Photo" class="profile-photo">
                    {% else %}
                        <svg class="default-profile-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 5C13.66 5 15 6.34 15 8C15 9.66 13.66 11 12 11C10.34 11 9 9.66 9 8C9 6.34 10.34 5 12 5ZM12 19.2C9.5 19.2 7.29 17.92 6 15.98C6.03 13.99 10 12.9 12 12.9C13.99 12.9 17.97 13.99 18 15.98C16.71 17.92 14.5 19.2 12 19.2Z" fill="#757575"/>
                        </svg>
                    {% endif %}
                </div>
                <div class="profile-info">
                    <strong>Full Name:</strong> {{ student.first_name }} {{ student.last_name }}
                </div>
                <div class="profile-info">
                    <strong>Class:</strong> {{ student.grade.name }}
                </div>
                <div class="profile-info">
                    <strong>Class Teacher:</strong> {{ student.classroom.class_teacher.user.username }}
                </div>
                <div class="profile-info">
                    <strong>Aadhar Number:</strong> {{ student.adhar_num }}
                </div>
                <div class="profile-info">
                    <strong>Remaining Fee:</strong> {{ student.remaining_fee }}
                </div>
                <div class="profile-info">
                    <strong>Roll Number:</strong> {{ student.roll_number }}
                </div>
                <div class="center-align">
                    <a href="{% url 'list_students' %}" class="btn waves-effect waves-light black back-button">
                        <i class="material-icons left">arrow_back</i>Back to List
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>