<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Aadhaar</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #ffffff;
        }
        main {
            flex: 1 0 auto;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 2.5rem;
            color: #000000;
        }
        .btn {
            background-color: #000000;
        }
        .btn:hover {
            background-color: #333333;
        }
        .input-field input:focus + label {
            color: #000000 !important;
        }
        .input-field input:focus {
            border-bottom: 1px solid #000000 !important;
            box-shadow: 0 1px 0 0 #000000 !important;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1 class="center-align">Check Aadhaar</h1>
            <div class="row">
                <form class="col s12 m8 offset-m2" method="post">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="input-field">
                            {{ field }}
                            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        </div>
                    {% endfor %}
                    <div class="center-align">
                        <button class="btn waves-effect waves-light" type="submit">
                            Check Aadhaar
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            M.updateTextFields();
        });
    </script>
</body>
</html>