<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Results</title>
 
</head>
<body>
    <h1>Results for {{ exam.name }}</h1>
    <table>
        <thead>
            <tr>
                <th>Subject </th>
                <th>Score </th>
                <th>Grade </th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td>{{ result.subject.name }}</td>
                <td>{{ result.marks_obtained }}</td>
                <td>{{ result.subject.grade.name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>