{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .card {
            background-color: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
            color: black;
            margin-bottom: 2rem;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        p {
            margin-bottom: 1rem;
        }
        label {
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            color: black;
        }
        input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }
        button {
            background-color: black;
            color: white;
            border: none;
            padding: 0.75rem;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #333;
        }
        .register {
            text-align: center;
            margin-top: 1rem;
        }
        .register a {
            color: #2196F3;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Student Login</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
        <div class="register">
            <a href="{% url 'check_aadhaar' %}">Register</a>
        </div>
    </div>
</body>
</html>