<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <style>
        .card {
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transform: translateY(-4px);
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out md:relative md:translate-x-0" id="sidebar">
            <div class="flex justify-between items-center p-4 border-b">
                <h1 class="text-xl font-bold text-blue-600">EduDashboard</h1>
                <button id="closeSidebar" class="md:hidden text-gray-500 hover:text-gray-700">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <nav class="mt-6 px-4">
                <div class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700" data-section="dashboard">
                    <i data-lucide="home" class="mr-3"></i>
                    <span class="font-medium">Dashboard</span>
                </div>
                <div class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700" data-section="students">
                    <i data-lucide="users" class="mr-3"></i>
                    <span class="font-medium">Students</span>
                </div>
                <div class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700" data-section="courses">
                    <i data-lucide="book-open" class="mr-3"></i>
                    <span class="font-medium">Courses</span>
                </div>
                <div class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700" data-section="schedule">
                    <i data-lucide="calendar" class="mr-3"></i>
                    <span class="font-medium">Schedule</span>
                </div>
                <div class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700" data-section="settings">
                    <i data-lucide="settings" class="mr-3"></i>
                    <span class="font-medium">Settings</span>
                </div>
            </nav>
        </aside>

        <!-- Main content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="bg-white shadow-sm z-10">
                <div class="px-4 py-3 flex justify-between items-center">
                    <div class="flex items-center">
                        <button id="openSidebar" class="md:hidden cursor-pointer text-gray-500 hover:text-gray-700 mr-4">
                            <i data-lucide="menu"></i>
                        </button>
                        <h2 class="text-2xl font-semibold text-gray-800" id="sectionTitle">Dashboard</h2>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="p-1 rounded-full text-gray-400 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
                            <i data-lucide="bell"></i>
                        </button>
                        <div class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center text-white font-semibold">
                            TD
                        </div>
                    </div>
                </div>
            </header>

            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6">
                <!-- Dashboard Section -->
                <section id="dashboard" class="section-content">
                    <div class="grid gap-6 mb-8 md:grid-cols-2 lg:grid-cols-3">
                        <div class="bg-white rounded-lg shadow-md overflow-hidden card">
                            <div class="p-6 flex items-center justify-between">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700 mb-2">Total Students</h3>
                                    <p class="text-3xl font-bold text-blue-600">120</p>
                                </div>
                                <div class="bg-blue-100 p-3 rounded-full">
                                    <i data-lucide="users" class="text-blue-600" style="width: 24px; height: 24px;"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden card">
                            <div class="p-6 flex items-center justify-between">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700 mb-2">Active Courses</h3>
                                    <p class="text-3xl font-bold text-green-600">8</p>
                                </div>
                                <div class="bg-green-100 p-3 rounded-full">
                                    <i data-lucide="book-open" class="text-green-600" style="width: 24px; height: 24px;"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden card">
                            <div class="p-6 flex items-center justify-between">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700 mb-2">Upcoming Classes</h3>
                                    <p class="text-3xl font-bold text-purple-600">3</p>
                                </div>
                                <div class="bg-purple-100 p-3 rounded-full">
                                    <i data-lucide="calendar" class="text-purple-600" style="width: 24px; height: 24px;"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800 mb-4">Recent Activity</h3>
                            <ul class="space-y-4">
                                <li class="flex items-center">
                                    <div class="w-2 h-2 bg-blue-500 rounded-full mr-3"></div>
                                    <div>
                                        <p class="font-medium">Graded Math 101 assignments</p>
                                        <p class="text-sm text-gray-500">2 hours ago</p>
                                    </div>
                                </li>
                                <li class="flex items-center">
                                    <div class="w-2 h-2 bg-green-500 rounded-full mr-3"></div>
                                    <div>
                                        <p class="font-medium">Updated Science course syllabus</p>
                                        <p class="text-sm text-gray-500">4 hours ago</p>
                                    </div>
                                </li>
                                <li class="flex items-center">
                                    <div class="w-2 h-2 bg-purple-500 rounded-full mr-3"></div>
                                    <div>
                                        <p class="font-medium">Scheduled parent-teacher meeting</p>
                                        <p class="text-sm text-gray-500">Yesterday at 3:00 PM</p>
                                    </div>
                                </li>
                                <li class="flex items-center">
                                    <div class="w-2 h-2 bg-yellow-500 rounded-full mr-3"></div>
                                    <div>
                                        <p class="font-medium">Posted new announcement for English class</p>
                                        <p class="text-sm text-gray-500">Yesterday at 11:30 AM</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Students Section -->
                <section id="students" class="section-content hidden">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Students List</h3>
                    <p>This is where you would display a list or grid of students.</p>
                </section>

                <!-- Courses Section -->
                <section id="courses" class="section-content hidden">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Courses Overview</h3>
                    <p>Here you can view and manage your courses.</p>
                </section>

                <!-- Schedule Section -->
                <section id="schedule" class="section-content hidden">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Class Schedule</h3>
                    <p>Your teaching schedule and important dates would be displayed here.</p>
                </section>

                <!-- Settings Section -->
                <section id="settings" class="section-content hidden">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Account Settings</h3>
                    <p>Manage your account settings and preferences in this section.</p>
                </section>
            </main>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const openSidebarBtn = document.getElementById('openSidebar');
        const closeSidebarBtn = document.getElementById('closeSidebar');
        const sectionTitle = document.getElementById('sectionTitle');

        openSidebarBtn.addEventListener('click', () => {
            sidebar.classList.remove('-translate-x-full');
        });

        closeSidebarBtn.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
        });

        // Section navigation functionality
        const navItems = document.querySelectorAll('nav div[data-section]');
        const sections = document.querySelectorAll('.section-content');

        navItems.forEach(item => {
            item.addEventListener('click', () => {
                const sectionName = item.getAttribute('data-section');
                showSection(sectionName);
                updateActiveNavItem(item);
                sectionTitle.textContent = item.querySelector('span').textContent;
                
                // Close sidebar on mobile after selection
                if (window.innerWidth < 768) {
                    sidebar.classList.add('-translate-x-full');
                }
            });
        });

        function showSection(sectionName) {
            sections.forEach(section => {
                section.classList.add('hidden');
                if (section.id === sectionName) {
                    section.classList.remove('hidden');
                }
            });
        }

        function updateActiveNavItem(activeItem) {
            navItems.forEach(item => {
                item.classList.remove('bg-blue-100', 'text-blue-700');
            });
            activeItem.classList.add('bg-blue-100', 'text-blue-700');
        }
    </script>
</body>
</html>