<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .card {
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transform: translateY(-4px);
        }
        .profile-photo-container {
            width: 50px;
            height: 50px;
            margin: 0 auto 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
            background-color: #e0e0e0;
        }
        .profile-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .default-profile-icon {
            width: 60%;
            height: 60%;
        }
        .profile-info {
            margin-bottom: 10px;
        }
        .profile-info strong {
            font-weight: 500;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out md:relative md:translate-x-0" id="sidebar">
            <div class="flex justify-between items-center p-4 border-b">
                <h1 class="text-xl font-bold text-blue-600">EduDashboard</h1>
                <button id="closeSidebar" class="md:hidden text-gray-500 hover:text-gray-700">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <nav class="mt-6 px-4">
                <div class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700" data-section="dashboard">
                    <i data-lucide="home" class="mr-3"></i>
                    <span class="font-medium">Dashboard</span>
                </div>
                <div class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700" data-section="students">
                    <i data-lucide="users" class="mr-3"></i>
                    <span class="font-medium">Students</span>
                </div>
                <div class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700" data-section="courses">
                    <i data-lucide="book-open" class="mr-3"></i>
                    <span class="font-medium">Courses</span>
                </div>
                <div class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700" data-section="schedule">
                    <i data-lucide="calendar" class="mr-3"></i>
                    <span class="font-medium">Schedule</span>
                </div>
                <div class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700" data-section="settings">
                    <i data-lucide="settings" class="mr-3"></i>
                    <span class="font-medium">Settings</span>
                </div>
            </nav>
        </aside>
        

        <!-- Main content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="bg-white shadow-sm z-10">
                <div class="px-4 py-3 flex justify-between items-center">
                    <div class="flex items-center">
                        <button id="openSidebar" class="md:hidden cursor-pointer text-gray-500 hover:text-gray-700 mr-4">
                            <i data-lucide="menu"></i>
                        </button>
                        <h2 class="text-2xl font-semibold text-gray-800" id="sectionTitle">Dashboard</h2>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="p-1 rounded-full text-gray-400 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
                            <i data-lucide="bell"></i>
                        </button>
                        <div class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center text-white font-semibold">
                            {{ teacher.user.first_name|first }}{{ teacher.user.last_name|first }}
                        </div>
                    </div>
                </div>
            </header>

            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6">
                <!-- Dashboard Section -->
                <section id="dashboard" class="section-content">
                    <div class="grid gap-6 mb-8 md:grid-cols-2 lg:grid-cols-3">
                        <div class="bg-white rounded-lg shadow-md overflow-hidden card">
                            <div class="p-6 flex items-center justify-between">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700 mb-2">Total Students</h3>
                                    <p class="text-3xl font-bold text-blue-600">{{ total_students }}</p>
                                </div>
                                <div class="bg-blue-100 p-3 rounded-full">
                                    <i data-lucide="users" class="text-blue-600" style="width: 24px; height: 24px;"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden card">
                            <div class="p-6 flex items-center justify-between">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700 mb-2">Active Subjects</h3>
                                    <p class="text-3xl font-bold text-green-600">{{ active_subjects }}</p>
                                </div>
                                <div class="bg-green-100 p-3 rounded-full">
                                    <i data-lucide="book-open" class="text-green-600" style="width: 24px; height: 24px;"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden card">
                            <div class="p-6 flex items-center justify-between">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700 mb-2">Avg Attendance (30 days)</h3>
                                    <p class="text-3xl font-bold text-purple-600">{{ avg_attendance|floatformat:2 }}%</p>
                                </div>
                                <div class="bg-purple-100 p-3 rounded-full">
                                    <i data-lucide="calendar" class="text-purple-600" style="width: 24px; height: 24px;"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Updated Graph Section -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800 mb-4">Attendance Over Time</h3>
                            <canvas id="attendanceChart" height="300"></canvas>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800 mb-4">Recent Activity</h3>
                            <ul class="space-y-4">
                                {% for activity in recent_activities %}
                                <li class="flex items-center">
                                    <div class="w-2 h-2 bg-blue-500 rounded-full mr-3"></div>
                                    <div>
                                        <p class="font-medium">{{ activity.description }}</p>
                                        <p class="text-sm text-gray-500">{{ activity.timestamp|timesince }} ago</p>
                                    </div>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </section>
                
                
                <section id="students" class="section-content hidden">
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800 mb-4">Student List</h3>
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Grade</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Roll Number</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Attendance</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        {% for student in students %}
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="flex items-center">
                                                    <div class="flex-shrink-0 h-10 w-10">
                                                        <div class="profile-photo-container">
                                                        
                                                    {% if student.profile_photo %}
                                                        <img src="{{ student.profile_photo.url }}" alt="Profile Photo" class="profile-photo">
                                                    {% else %}
                                                        <svg class="default-profile-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 5C13.66 5 15 6.34 15 8C15 9.66 13.66 11 12 11C10.34 11 9 9.66 9 8C9 6.34 10.34 5 12 5ZM12 19.2C9.5 19.2 7.29 17.92 6 15.98C6.03 13.99 10 12.9 12 12.9C13.99 12.9 17.97 13.99 18 15.98C16.71 17.92 14.5 19.2 12 19.2Z" fill="#757575"/>
                                                        </svg>
                                                    {% endif %}
                                                        </div>
                                                    </div>
                                                    <div class="ml-4">
                                                        <div class="text-sm font-medium text-gray-900">{{ student.first_name }} {{ student.last_name }}</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-gray-900">{{ student.grade.name }}</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-gray-900">{{ student.roll_number }}</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                                    {{ student.attendance_percentage|floatformat:2 }}%
                                                </span>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
                
           

                <!-- Other sections remain the same -->

            </main>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const openSidebarBtn = document.getElementById('openSidebar');
        const closeSidebarBtn = document.getElementById('closeSidebar');
        const sectionTitle = document.getElementById('sectionTitle');

        openSidebarBtn.addEventListener('click', () => {
            sidebar.classList.remove('-translate-x-full');
        });

        closeSidebarBtn.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
        });

        // Section navigation functionality
        const navItems = document.querySelectorAll('nav div[data-section]');
        const sections = document.querySelectorAll('.section-content');

        navItems.forEach(item => {
            item.addEventListener('click', () => {
                const sectionName = item.getAttribute('data-section');
                showSection(sectionName);
                updateActiveNavItem(item);
                sectionTitle.textContent = item.querySelector('span').textContent;
                
                // Close sidebar on mobile after selection
                if (window.innerWidth < 768) {
                    sidebar.classList.add('-translate-x-full');
                }
            });
        });

        function showSection(sectionName) {
            sections.forEach(section => {
                section.classList.add('hidden');
                if (section.id === sectionName) {
                    section.classList.remove('hidden');
                }
            });
        }

        function updateActiveNavItem(activeItem) {
            navItems.forEach(item => {
                item.classList.remove('bg-blue-100', 'text-blue-700');
            });
            activeItem.classList.add('bg-blue-100', 'text-blue-700');
        }

        // Attendance Chart
        const ctx = document.getElementById('attendanceChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: {{ attendance_dates|safe }},
                datasets: [{
                    label: 'Attendance Percentage',
                    data: {{ attendance_percentages|safe }},
                    borderColor: 'rgb(75, 192, 192)',
                    backgroundColor: 'rgba(75, 192, 192, 0.5)',
                    tension: 0.4,
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false,
                    },
                    title: {
                        display: false,
                    }
                },
                scales: {
                    x: {
                        display: true,
                        title: {
                            display: false,
                        }
                    },
                    y: {
                        display: true,
                        title: {
                            display: false,
                        },
                        suggestedMin: 0,
                        suggestedMax: 100
                    }
                }
            }
        });
    </script>
</body>
</html>