<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ classroom.name }} Details</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #212121;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 24px;
        }
        .card {
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 24px;
            overflow: hidden;
        }
        .card-header {
            background-color: #212121;
            color: #ffffff;
            padding: 16px;
            font-size: 18px;
            font-weight: 500;
        }
        .card-content {
            padding: 16px;
        }
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }
        .info-item {
            display: flex;
            flex-direction: column;
        }
        .info-label {
            font-size: 14px;
            color: #757575;
            margin-bottom: 4px;
        }
        .info-value {
            font-size: 16px;
            font-weight: 500;
        }
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            text-decoration: none;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #212121;
            color: #ffffff;
        }
        .btn-primary:hover {
            background-color: #424242;
        }
        .material-icons {
            font-size: 18px;
            margin-right: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
        }
        th {
            font-weight: 500;
            color: #757575;
        }
        .table-responsive {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ classroom.name }} Details</h1>
        
        <div class="card">
            <div class="card-header">Classroom Information</div>
            <div class="card-content">
                <div class="info-grid">
                    <div class="info-item">
                        <span class="info-label">Grade</span>
                        <span class="info-value">{{ classroom.grade.name }}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Total Students</span>
                        <span class="info-value">{{ total_students }}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Overall Attendance</span>
                        <span class="info-value">{{ attendance_percentage|floatformat:2 }}%</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Recent Attendance (30 days)</span>
                        <span class="info-value">{{ recent_attendance_percentage|floatformat:2 }}%</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Class Teacher</span>
                        <span class="info-value">{{ class_teacher.user.username }}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Average Performance</span>
                        <span class="info-value">{{ avg_performance|floatformat:2 }}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Top Performers (80+ score)</span>
                        <span class="info-value">{{ top_performers_count }}</span>
                    </div>
                </div>
                <div style="margin-top: 16px;">
                    <a href="{% url 'classroom_assignments' classroom.pk %}" class="btn btn-primary">
                        <i class="material-icons">assignment</i>
                        View Teacher Assignments
                    </a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Student List</div>
            <div class="card-content">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Roll Number</th>
                                <th>Name</th>
                             
                                <th>Attendance %</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                            <tr>
                                <td>{{ student.roll_number }}</td>
                                <td>{{ student.first_name }} {{ student.last_name }}</td>
                           
                                <td>{{ student.attendance_percentage|floatformat:2 }}%</td>
                                <td>
                                    <a href="{% url 'student_profile' student.id %}" class="btn btn-primary">
                                        <i class="material-icons">visibility</i>
                                        View
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>