<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ classroom.name }} Details</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }
        .card {
            border-radius: 4px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
            transition: box-shadow 0.3s;
            margin-bottom: 20px;
        }
        .card:hover {
            box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .card-header {
            border-radius: 4px 4px 0 0;
            padding: 15px;
            font-weight: 500;
        }
        .table-responsive {
            max-height: 400px;
            overflow-y: auto;
        }
        .btn-view-details {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            text-transform: uppercase;
            font-size: 0.875rem;
            font-weight: 500;
            letter-spacing: 0.02857em;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }
        .btn-view-details:hover {
            background-color: #1976D2;
            color: white;
        }
        .btn-view-details i {
            margin-right: 8px;
        }
        @media (max-width: 768px) {
            .card-body {
                padding: 15px;
            }
            .table-responsive {
                max-height: none;
            }
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">{{ classroom.name }} Details</h1>
        
   
       

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-info text-white">Subjects and Teachers</div>
                    <div class="card-body">
                        <ul class="list-group">
                            {% for item in subject_teachers %}
                            <li class="list-group-item">
                                <strong>{{ item.subject.name }}</strong>: {{ item.teacher.user.email  }}
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            
          
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>