<h2>Mark Attendance</h2>
<p>Welcome, {{ user.username }}!</p>
<button id="markAttendance">Mark Attendance</button>

<script>
document.getElementById('markAttendance').addEventListener('click', function() {
    if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(function(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;
            
            // Send coordinates to server
            fetch('{% url "mark_attendance" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'latitude=' + latitude + '&longitude=' + longitude
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    } else {
        alert("Geolocation is not supported by this browser.");
    }
});
</script>