
<h2>Your Homework</h2>
<table class="table">
    <thead>
        <tr>
            <th>Title</th>
            <th>Subject</th>
            <th>Assigned By</th>
            <th>Due Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for homework in homeworks %}
        <tr>
            <td>{{ homework.title }}</td>
            <td>{{ homework.subject }}</td>
            <td>{{ homework.assigned_by }}</td>
            <td>{{ homework.due_date }}</td>
            <td>
                <a href="{% url 'student_homework_detail' homework.id %}" class="btn btn-info btn-sm">View</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No homework assigned yet.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
