
<h2>Homework Details</h2>
<div class="card">
    <div class="card-body">
        <h5 class="card-title">{{ homework.title }}</h5>
        <h6 class="card-subtitle mb-2 text-muted">{{ homework.subject }}</h6>
        <p class="card-text">{{ homework.description }}</p>
        <p><strong>Due Date:</strong> {{ homework.due_date }}</p>
        <p><strong>Assigned By:</strong> {{ homework.assigned_by }}</p>
        <p><strong>Assigned Date:</strong> {{ homework.assigned_date }}</p>
        <a href="{% url 'student_list_homework' %}" class="btn btn-secondary">Back to List</a>
    </div>
</div>
