<section id="teachers" class="section-content hidden">
    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-semibold text-gray-800">Teachers List</h3>
                <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-full transition duration-300 ease-in-out transform hover:scale-105">
                    <i data-lucide="plus" class="inline-block mr-1" style="width: 16px; height: 16px;"></i>
                    Add Teacher
                </button>
            </div>
            <div class="relative mb-6">
                <input type="text" placeholder="Search teachers..." class="w-full pl-10 pr-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <div class="absolute left-3 top-2">
                    <i data-lucide="search" class="text-gray-400" style="width: 20px; height: 20px;"></i>
                </div>
            </div>
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Subject</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Classes</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Experience</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                 {% for teacher in teacher %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10">
                                    <img class="h-10 w-10 rounded-full" src="https://via.placeholder.com/150" alt="Teacher photo">
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">{{ teacher.user.username }}</div>
                                    <div class="text-sm text-gray-500">{{ teacher.user.email }}</div>
                                </div>
                            </div>
                        </td> 
                        
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">{{ teacher.class_teacher_of_grade.name }}</div>
                        </td>
                        
         
                       
                    </tr>
                    {% endfor %}
                    <!-- Add more rows for other teachers -->
                </tbody>
            </table>
        </div>
    </div>
</section>