body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #000;
    background-image: url('/static/images/background.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.dashboard {
    background-color: rgba(240, 240, 240, 0.9);
    min-height: 100vh;
}

.header {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header h1 {
    margin: 0;
    font-size: 1.5rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.info-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.info-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    padding: 1rem;
    width: 30%;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.info-card h3 {
    margin-top: 0;
    font-size: 1rem;
}

.info-card p {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.5rem 0 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.widget {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.full-width {
    grid-column: 1 / -1;
}

.widget h2 {
    margin-top: 0;
    font-size: 1.2rem;
}

.clock {
    font-size: 2rem;
    text-align: center;
}

input[type="text"] {
    width: calc(100% - 1rem);
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 0.5rem;
}

#attendance-chart {
    width: 100%;
    height: 300px;
}