<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if student %}Edit Result{% else %}Add New Result{% endif %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">School Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>{% if student %}Edit Result for {{ student.user.get_full_name }}{% else %}Add New Result{% endif %}</h1>
        <h2>{{ assignment.grade.name }} - {{ assignment.subject.name }}</h2>

        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="id_marks" class="form-label">Marks</label>
                {{ form.marks }}
            </div>
            <div class="mb-3">
                <label for="id_grade" class="form-label">Grade</label>
                {{ form.grade }}
            </div>
            <div class="mb-3">
                <label for="id_comments" class="form-label">Comments</label>
                {{ form.comments }}
            </div>
            <button type="submit" class="btn btn-primary">Save Result</button>
        </form>

        <a href="{% url 'list_class_results' assignment.id %}" class="btn btn-secondary mt-3">Back to Results List</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>