<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Attendance</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 800px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #444;
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            font-size: 1em;
            margin: 10px 0;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table th,
        table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }
        button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 1.1em;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #555;
        }
        .message {
            text-align: center;
            font-size: 1em;
            margin-top: 20px;
            color: #888;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 1.5em;
            }
            table th,
            table td {
                padding: 8px;
            }
            input[type="checkbox"] {
                width: 16px;
                height: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Take Attendance</h1>
        <p>Date: {{ today }}</p>
        <p>Class: {{ class_name }}</p>
        {% if attendance_exists %}
            <div class="message">Attendance for today has already been taken.</div>
        {% else %}
            <form method="post">
                {% csrf_token %}
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Roll No.</th>
                                <th>Name</th>
                                <th>Present</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                                <tr>
                                    <td>{{ student.roll_number }}</td>
                                    <td>{{ student.first_name }} {{ student.last_name }}</td>
                                    <td>
                                        <input type="checkbox" name="status_{{ student.pk }}" value="1">
                                        <input type="hidden" name="student_{{ student.pk }}" value="{{ student.pk }}">
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <button type="submit">Save</button>
            </form>
        {% endif %}
    </div>
</body>
</html>