<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade List</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #000;
        }
        .grade-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .grade-card {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s ease;
            cursor: pointer;
        }
        .grade-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .grade-card-content {
            padding: 20px;
        }
        .grade-name {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #000;
        }
        .grade-level {
            font-size: 1rem;
            color: #666;
        }
        .material-icons {
            vertical-align: middle;
            margin-right: 5px;
        }
        @media (max-width: 600px) {
            .grade-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Grades</h1>
        <div class="grade-list">
            {% for grade in grades %}
            <div class="grade-card" onclick="location.href='{% url 'teacher_subject_list' grade.id %}'">
                <div class="grade-card-content">
                    <h2 class="grade-name">{{ grade.grade.name }}</h2>
                    <p class="grade-level">
                        <i class="material-icons">school</i>
                        Level {{ grade.grade.level }}
                    </p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script>
        // Add any necessary JavaScript here
    </script>
</body>
</html>