<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Subjects for {{ grade.name }}</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #000;
        }
        .subject-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .subject-card {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s ease;
            cursor: pointer;
        }
        .subject-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .subject-card-content {
            padding: 20px;
        }
        .subject-name {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #000;
        }
        .chapter-count {
            font-size: 1rem;
            color: #666;
        }
        .material-icons {
            vertical-align: middle;
            margin-right: 5px;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #333;
        }
        .no-subjects {
            text-align: center;
            font-size: 1.2rem;
            color: #666;
            margin-top: 40px;
        }
        @media (max-width: 600px) {
            .subject-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'teacher_grade_list' %}" class="back-button">
            <i class="material-icons">arrow_back</i> Back to Grades
        </a>
        <h1>Your Subjects for {{ grade.name }}</h1>
        {% if subjects %}
            <div class="subject-list">
                {% for subject in subjects %}
                <div class="subject-card" onclick="location.href='{% url 'teacher_subject_detail' subject.id %}'">
                    <div class="subject-card-content">
                        <h2 class="subject-name">{{ subject.name }}</h2>
                        <p class="chapter-count">
                            <i class="material-icons">book</i>
                            {{ subject.chapters.count }} Chapter(s)
                        </p>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="no-subjects">You don't have any subjects assigned for this grade.</p>
        {% endif %}
    </div>
    <script>
        // Add any necessary JavaScript here
    </script>
</body>
</html>